<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Nim in Action - Chapter 8</title>
        <script type="text/javascript" src="canvas_test.js"></script>
        <style type="text/css">
            canvas { border: 1px solid black; }
        </style>
    </head>
    <body onload="onLoad();" onresize="onResize();" style="margin: 0; overflow: hidden;">
        <canvas id="canvas"></canvas>
    </body>
</html>

